# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hotel_admin

# Jwt Secret
JWT_SECRET=hotel-admin-jwt-secret
JWT_REFRESH_TOKEN_SECRET=hotel-admin-refresh-token-secret

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d

# Google OAuth
GOOGLE_CLIENT_ID=google-oauth-client-id
GOOGLE_CLIENT_SECRET=google-oauth-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Payment Config
PAYMENT_URL=https://sandbox2.nganluong.vn/vietcombank-checkout/vcb/api/web/checkout/version_1_0
MERCHANT_SITE_CODE=7
MERCHANT_PASSCODE=passcode
RETURN_URL=http://localhost:3000/api/payment/success
CANCEL_URL=http://localhost:3000/api/payment/fail
LANGUAGE=vi
