# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hotel_admin

# Jwt Secret
JWT_SECRET=hotel-admin-jwt-secret
JWT_REFRESH_TOKEN_SECRET=hotel-admin-refresh-token-secret

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d
